name=ESPFtpServer
version=0.1.0
author=
maintainer=david@paivahome.com
sentence=Very Simple FTP server for SPIFFS on esp8266
paragraph=Very Simple FTP server for SPIFFS on esp8266
category=Communication
url=
architectures=esp8266,esp32,arduino-esp32



name=ESPFtpServer
version=0.1.0
author=Renzo Mischianti <renzo.mischianti@gmail.com>
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=Very Simple FTP server for SPIFFS on esp8266 and esp32.
paragraph=Very Simple FTP server for SPIFFS on esp8266 and esp32. 
category=Communication
url=https://www.mischianti.org/2020/02/08/ftp-server-on-esp8266-and-esp32/
repository=https://github.com/xreef/ESPFTPServer.git
architectures=*
includes=FtpServer.h